1:"$Sreact.fragment"
2:I[8356,["177","static/chunks/app/layout-829c3e224c720c1e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["974","static/chunks/app/page-d386f00cdf7fc2c2.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/fd16172439c25d91.css","style"]
0:{"P":null,"b":"e41pY7yCrnH_QEInPqw6s","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fd16172439c25d91.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"shortcut icon","href":"/favicon.png"}]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"bg-opal-dark text-white py-24","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-light mb-8","children":"Page Not Found"}],["$","p",null,{"className":"text-xl mb-12","children":"We couldn't find the page you're looking for."}],["$","$L5",null,{"href":"/","className":"inline-block bg-opal-yellow text-opal-dark font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Back to Home"}]]}]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-opal-dark text-white pt-16 pb-8","children":["$","div",null,{"className":"opal-container","children":[["$","div",null,{"className":"border-b border-gray-800 pb-8 mb-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-2","children":["Subscribe to the",["$","br",null,{}],"Opal Newsletter"]}],["$","p",null,{"className":"text-gray-400 mb-6","children":"Latest news, musings, announcements and updates direct to your inbox."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 max-w-md","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-opal-yellow"}],["$","button",null,{"className":"bg-opal-yellow text-opal-dark font-medium px-6 py-2 rounded-md hover:bg-opacity-90 transition-colors","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 pb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/opal-tadpole","className":"text-gray-400 hover:text-white transition-colors","children":"Tadpole"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-c1","className":"text-gray-400 hover:text-white transition-colors","children":"Opal C1"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-composer","className":"text-gray-400 hover:text-white transition-colors","children":"Composer"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-400 hover:text-white transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition-colors","children":"Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:support@opalcamera.com","className":"text-gray-400 hover:text-white transition-colors","children":"Support"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/media-kit","className":"text-gray-400 hover:text-white transition-colors","children":"Media Kit"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-composer/download","className":"text-gray-400 hover:text-white transition-colors","children":"Downloads"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/newsletter","className":"text-gray-400 hover:text-white transition-colors","children":"Newsletter"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Social"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.instagram.com/opalcamera/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors","children":"Instagram"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://twitter.com/opalcamera","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors","children":"Twitter"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center pt-4 text-sm text-gray-400","children":[["$","p",null,{"children":"Opal Camera Inc."}],["$","p",null,{"children":"All rights reserved."}]]}]]}]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"relative w-full bg-opal-dark text-white","children":["$","div",null,{"className":"w-full h-screen min-h-[640px] overflow-hidden relative","children":[["$","div",null,{"className":"absolute inset-0 z-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url(/images/hero-sm.webp)"}}],["$","div",null,{"className":"relative z-10 h-full flex flex-col justify-center","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"max-w-xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl mb-4 font-light","children":["The first webcam",["$","br",null,{}],"designed for laptops."]}],["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"/opal-tadpole","className":"inline-block bg-opal-yellow text-opal-dark font-medium px-6 py-3 rounded-full hover:bg-opacity-90 transition-colors","children":"Available now for $129."}]}]]}]}]}]]}]}],["$","section",null,{"className":"py-24 bg-opal-light","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","$L5",null,{"href":"/opal-tadpole","className":"block bg-white p-6 rounded-lg hover:shadow-lg transition duration-300 text-center border border-gray-100","children":[["$","div",null,{"className":"aspect-square relative mb-6","children":["$","img",null,{"src":"/images/tadpole.png","alt":"Opal Tadpole Webcam","className":"w-full h-full object-contain p-4"}]}],["$","h3",null,{"className":"text-2xl font-semibold mb-2 text-opal-dark","children":"Tadpole"}],["$","p",null,{"className":"text-gray-600","children":"The tiny webcam with a clip"}]]}],["$","$L5",null,{"href":"/opal-c1","className":"block bg-white p-6 rounded-lg hover:shadow-lg transition duration-300 text-center border border-gray-100","children":[["$","div",null,{"className":"aspect-square relative mb-6","children":["$","img",null,{"src":"/images/c1.png","alt":"Opal C1 Professional Webcam","className":"w-full h-full object-contain p-4"}]}],["$","h3",null,{"className":"text-2xl font-semibold mb-2 text-opal-dark","children":"Opal C1"}],["$","p",null,{"className":"text-gray-600","children":"The first professional webcam"}]]}],["$","$L5",null,{"href":"/opal-composer","className":"block bg-white p-6 rounded-lg hover:shadow-lg transition duration-300 text-center border border-gray-100","children":[["$","div",null,{"className":"aspect-square relative mb-6","children":["$","img",null,{"src":"/images/composer.png","alt":"Opal Composer Software","className":"w-full h-full object-contain p-4"}]}],["$","h3",null,{"className":"text-2xl font-semibold mb-2 text-opal-dark","children":"Composer"}],["$","p",null,{"className":"text-gray-600","children":"The magic behind the camera"}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-br from-opal-yellow to-yellow-400 text-opal-dark","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-medium mb-2","children":"Opal Tadpole."}],["$","h3",null,{"className":"text-2xl md:text-3xl font-light mb-6","children":"Take one home today."}],["$","p",null,{"className":"mb-8 text-lg","children":"Get your Tadpole for $129."}],["$","$L5",null,{"href":"/shop/opal-tadpole","className":"inline-block bg-opal-dark text-white font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Order now"}]]}]}]}],["$","section",null,{"className":"bg-opal-dark text-white py-24","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-7xl md:text-8xl lg:text-9xl font-light mb-12","children":"Opal"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl md:text-4xl font-light mb-6","children":["Subscribe to the",["$","br",null,{}],"Opal Newsletter"]}],["$","p",null,{"className":"text-gray-400 mb-6","children":"Latest news, musings, announcements and updates direct to your inbox."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 max-w-md","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-opal-yellow"}],["$","button",null,{"className":"bg-opal-yellow text-opal-dark font-medium px-6 py-2 rounded-md hover:bg-opacity-90 transition-colors","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-medium mb-4","children":"Press"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Latest updates and articles online."}],["$","$L5",null,{"href":"/press","className":"text-opal-yellow hover:underline","children":"Learn more →"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-medium mb-4","children":"Media Kit"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Press releases, brand resources and photo gallery."}],["$","$L5",null,{"href":"/media-kit","className":"text-opal-yellow hover:underline","children":"Learn more →"}]]}]]}]]}]]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HH1AwF4NB9hkv9Zz0k14o",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Opal Camera Inc."}],["$","meta","1",{"name":"description","content":"The first webcam designed for laptops."}]]
