1:"$Sreact.fragment"
2:I[8356,["177","static/chunks/app/layout-829c3e224c720c1e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["200","static/chunks/app/opal-c1/page-2e8a9ab4f16e2e83.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/fd16172439c25d91.css","style"]
0:{"P":null,"b":"e41pY7yCrnH_QEInPqw6s","p":"","c":["","opal-c1"],"i":false,"f":[[["",{"children":["opal-c1",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fd16172439c25d91.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"shortcut icon","href":"/favicon.png"}]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"bg-opal-dark text-white py-24","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-light mb-8","children":"Page Not Found"}],["$","p",null,{"className":"text-xl mb-12","children":"We couldn't find the page you're looking for."}],["$","$L5",null,{"href":"/","className":"inline-block bg-opal-yellow text-opal-dark font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Back to Home"}]]}]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-opal-dark text-white pt-16 pb-8","children":["$","div",null,{"className":"opal-container","children":[["$","div",null,{"className":"border-b border-gray-800 pb-8 mb-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-2","children":["Subscribe to the",["$","br",null,{}],"Opal Newsletter"]}],["$","p",null,{"className":"text-gray-400 mb-6","children":"Latest news, musings, announcements and updates direct to your inbox."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 max-w-md","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-opal-yellow"}],["$","button",null,{"className":"bg-opal-yellow text-opal-dark font-medium px-6 py-2 rounded-md hover:bg-opacity-90 transition-colors","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 pb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/opal-tadpole","className":"text-gray-400 hover:text-white transition-colors","children":"Tadpole"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-c1","className":"text-gray-400 hover:text-white transition-colors","children":"Opal C1"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-composer","className":"text-gray-400 hover:text-white transition-colors","children":"Composer"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-400 hover:text-white transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition-colors","children":"Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:support@opalcamera.com","className":"text-gray-400 hover:text-white transition-colors","children":"Support"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/media-kit","className":"text-gray-400 hover:text-white transition-colors","children":"Media Kit"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-composer/download","className":"text-gray-400 hover:text-white transition-colors","children":"Downloads"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/newsletter","className":"text-gray-400 hover:text-white transition-colors","children":"Newsletter"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Social"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.instagram.com/opalcamera/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors","children":"Instagram"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://twitter.com/opalcamera","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors","children":"Twitter"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center pt-4 text-sm text-gray-400","children":[["$","p",null,{"children":"Opal Camera Inc."}],["$","p",null,{"children":"All rights reserved."}]]}]]}]}]]}]]}]]}],{"children":["opal-c1",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-opal-dark text-white","children":[["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-light mb-6","children":"Opal C1"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-light mb-8","children":"The first professional webcam"}],["$","p",null,{"className":"text-lg mb-8","children":"The Opal C1 is the first professional webcam designed for creators, streamers, and professionals. With a MFT sensor and f1.8 lens, it delivers DSLR-quality video to your calls."}],["$","$L5",null,{"href":"/shop/opal-c1","className":"inline-block bg-opal-yellow text-opal-dark font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Order now - $299"}]]}],["$","div",null,{"className":"relative aspect-square","children":["$","img",null,{"src":"/images/c1.png","alt":"Opal C1 Professional Webcam","className":"w-full h-full object-contain"}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-black","children":["$","div",null,{"className":"opal-container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-12 text-center","children":"Professional quality for every call"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12 mb-16","children":[["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"DSLR Quality"}],["$","p",null,{"className":"text-gray-300","children":"With a MFT sensor that's 22x larger than typical webcams, the C1 captures professional-grade video."}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"Perfect Bokeh"}],["$","p",null,{"className":"text-gray-300","children":"The C1's f/1.8 lens creates beautiful depth of field, blurring your background naturally."}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"Intelligent Processing"}],["$","p",null,{"className":"text-gray-300","children":"Our custom 48MP Sony CMOS sensor, combined with our intelligent software, delivers unmatched clarity."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-opal-light text-opal-dark","children":["$","div",null,{"className":"opal-container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-12 text-center","children":"Designed with intention"}],["$","p",null,{"className":"text-xl text-center max-w-3xl mx-auto mb-12","children":"Every detail of the C1 has been crafted with care, from the aerospace-grade aluminum body to the precision-engineered mount."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-medium mb-4","children":"Premium Materials"}],["$","p",null,{"className":"text-lg mb-6","children":"Crafted from a single piece of aluminum, the C1 is both beautiful and durable."}],["$","h3",null,{"className":"text-2xl font-medium mb-4","children":"Intelligent Cooling"}],["$","p",null,{"className":"text-lg","children":"The ventilated design keeps the C1 cool, even during all-day video calls."}]]}],["$","div",null,{"className":"relative aspect-square","children":["$","div",null,{"className":"w-full h-full bg-gray-200 rounded-lg"}]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-b from-black to-gray-900","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative aspect-square","children":["$","img",null,{"src":"/images/composer.png","alt":"Opal Composer Software","className":"w-full h-full object-contain"}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-8","children":"Powered by Composer"}],["$","p",null,{"className":"text-lg mb-8","children":"The C1 is powered by Composer, our desktop software that gives you complete control over your image. Adjust lighting, color, and more with professional-grade tools."}],["$","$L5",null,{"href":"/opal-composer","className":"inline-block bg-opal-yellow text-opal-dark font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Learn more about Composer"}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-opal-yellow text-opal-dark","children":["$","div",null,{"className":"opal-container text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-medium mb-4","children":"Opal C1"}],["$","h3",null,{"className":"text-2xl md:text-3xl font-light mb-6","children":"Professional quality for your desktop"}],["$","p",null,{"className":"mb-8 text-lg","children":"Get your C1 for $299."}],["$","$L5",null,{"href":"/shop/opal-c1","className":"inline-block bg-opal-dark text-white font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Order now"}]]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","VqLMsnEQDXYk1P4Nui_XE",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Opal Camera Inc."}],["$","meta","1",{"name":"description","content":"The first webcam designed for laptops."}]]
