1:"$Sreact.fragment"
2:I[8356,["177","static/chunks/app/layout-829c3e224c720c1e.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["314","static/chunks/app/opal-composer/page-b7eb0152845ba588.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/fd16172439c25d91.css","style"]
0:{"P":null,"b":"e41pY7yCrnH_QEInPqw6s","p":"","c":["","opal-composer"],"i":false,"f":[[["",{"children":["opal-composer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fd16172439c25d91.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"shortcut icon","href":"/favicon.png"}]}],["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"bg-opal-dark text-white py-24","children":["$","div",null,{"className":"opal-container","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-light mb-8","children":"Page Not Found"}],["$","p",null,{"className":"text-xl mb-12","children":"We couldn't find the page you're looking for."}],["$","$L5",null,{"href":"/","className":"inline-block bg-opal-yellow text-opal-dark font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Back to Home"}]]}]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-opal-dark text-white pt-16 pb-8","children":["$","div",null,{"className":"opal-container","children":[["$","div",null,{"className":"border-b border-gray-800 pb-8 mb-8","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-2","children":["Subscribe to the",["$","br",null,{}],"Opal Newsletter"]}],["$","p",null,{"className":"text-gray-400 mb-6","children":"Latest news, musings, announcements and updates direct to your inbox."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 max-w-md","children":[["$","input",null,{"type":"email","placeholder":"Your email address","className":"bg-gray-800 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-opal-yellow"}],["$","button",null,{"className":"bg-opal-yellow text-opal-dark font-medium px-6 py-2 rounded-md hover:bg-opacity-90 transition-colors","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 pb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/opal-tadpole","className":"text-gray-400 hover:text-white transition-colors","children":"Tadpole"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-c1","className":"text-gray-400 hover:text-white transition-colors","children":"Opal C1"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-composer","className":"text-gray-400 hover:text-white transition-colors","children":"Composer"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-400 hover:text-white transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition-colors","children":"Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"mailto:support@opalcamera.com","className":"text-gray-400 hover:text-white transition-colors","children":"Support"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/media-kit","className":"text-gray-400 hover:text-white transition-colors","children":"Media Kit"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/opal-composer/download","className":"text-gray-400 hover:text-white transition-colors","children":"Downloads"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/newsletter","className":"text-gray-400 hover:text-white transition-colors","children":"Newsletter"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Social"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"https://www.instagram.com/opalcamera/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors","children":"Instagram"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://twitter.com/opalcamera","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors","children":"Twitter"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center pt-4 text-sm text-gray-400","children":[["$","p",null,{"children":"Opal Camera Inc."}],["$","p",null,{"children":"All rights reserved."}]]}]]}]}]]}]]}]]}],{"children":["opal-composer",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-opal-dark text-white","children":[["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"opal-container","children":[["$","div",null,{"className":"text-center max-w-4xl mx-auto mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-light mb-6","children":"Composer"}],["$","h2",null,{"className":"text-2xl md:text-3xl font-light mb-8","children":"The magic behind the camera"}],["$","p",null,{"className":"text-lg mb-8","children":"Your webcam needs a sidekick. Composer is the only place to amplify your Opal Cameras. Customize your video, tune your picture, become a better speaker, even cause a little mischief. Let's dive in."}]]}],["$","div",null,{"className":"relative aspect-video rounded-lg overflow-hidden mb-12","children":["$","img",null,{"src":"/images/composer.png","alt":"Opal Composer Software","className":"w-full h-full object-contain"}]}]]}]}],["$","section",null,{"className":"py-16 bg-black","children":["$","div",null,{"className":"opal-container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-16 text-center","children":"Pro tools."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16 mb-16","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-medium mb-6","children":"Total image control"}],["$","p",null,{"className":"text-lg text-gray-300 mb-6","children":"Professional grade controls let you adjust your image quality down to the finest detail."}],["$","ul",null,{"className":"space-y-4 text-gray-300","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-opal-yellow mr-2","children":"•"}],["$","span",null,{"children":"See over and under exposed areas with Zebra lines and histogram"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-opal-yellow mr-2","children":"•"}],["$","span",null,{"children":"Adjust lighting, white balance, and exposure with precision"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-opal-yellow mr-2","children":"•"}],["$","span",null,{"children":"Fine-tune colors with hue, saturation, and brightness controls"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-900 rounded-lg aspect-video"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16","children":[["$","div",null,{"className":"bg-gray-900 rounded-lg aspect-video order-2 md:order-1"}],["$","div",null,{"className":"order-1 md:order-2","children":[["$","h3",null,{"className":"text-2xl font-medium mb-6","children":"Small and Big Preview"}],["$","p",null,{"className":"text-lg text-gray-300 mb-6","children":"See yourself as big or small as you need with our menu bar app. Perfect for keeping an eye on your video during presentations."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gradient-to-b from-gray-900 to-black","children":["$","div",null,{"className":"opal-container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-6 text-center","children":"Personalization."}],["$","h3",null,{"className":"text-xl md:text-2xl font-light mb-16 text-center","children":"From ordinary to extraordinary calls."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16 mb-16","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-medium mb-6","children":"Stickers from front to back"}],["$","p",null,{"className":"text-lg text-gray-300 mb-6","children":"Customize your video with images, frames, copy, and dynamic widgets. Add text, timers, and more to create the perfect setup."}]]}],["$","div",null,{"className":"bg-gray-900 rounded-lg aspect-video"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-16","children":[["$","div",null,{"className":"bg-gray-900 rounded-lg aspect-video order-2 md:order-1"}],["$","div",null,{"className":"order-1 md:order-2","children":[["$","h3",null,{"className":"text-2xl font-medium mb-6","children":"Backgrounds"}],["$","p",null,{"className":"text-lg text-gray-300 mb-6","children":"Customize your background using our advanced segmentation models. Perfect for hiding a messy room or creating a professional environment."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-black","children":["$","div",null,{"className":"opal-container","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-light mb-6 text-center","children":"On call."}],["$","h3",null,{"className":"text-xl md:text-2xl font-light mb-16 text-center","children":"Tools for every occasion."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12 mb-16","children":[["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"Loops"}],["$","p",null,{"className":"text-gray-300","children":"Record, perform, and repeat. And repeat. Create short video loops for those moments when you need a break."}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"Timer"}],["$","p",null,{"className":"text-gray-300","children":"Keep your meetings structured with our onscreen timer. Perfect for presentations and timed discussions."}]]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-xl font-medium mb-4","children":"Video Recording"}],["$","p",null,{"className":"text-gray-300","children":"Record video from your Opal C1 and desktop at the same time. Capture presentations, tutorials, and more."}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-opal-yellow text-opal-dark","children":["$","div",null,{"className":"opal-container text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-medium mb-6","children":"Your download is waiting."}],["$","p",null,{"className":"text-lg mb-8","children":"Requires MacOS Monterey 12.3 or later."}],["$","$L5",null,{"href":"/opal-composer/download","className":"inline-block bg-opal-dark text-white font-medium px-8 py-3 rounded-md hover:bg-opacity-90 transition-colors","children":"Download"}]]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","65oVDCChVyel1M7Lq7O4d",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Opal Camera Inc."}],["$","meta","1",{"name":"description","content":"The first webcam designed for laptops."}]]
